# saorsa.pythagoras

./: LICENSE  README.md
ops/: db-migration-add.sh  db-migration-rm.sh  run-env-config.sh  run-psql.sh  shell.properties
ops/compose/development/: compose-down.sh  compose-up.sh  docker-compose.yml  env.properties
ops/ops/compose/development/: compose.sh  docker-compose.yml
src/: Saorsa.Pythagoras.sln  Saorsa.Pythagoras.sln.DotSettings
src/Pythagoras.CLI.Probe/: Program.cs  Pythagoras.CLI.Probe.csproj
src/Pythagoras.CommonRuntime/: Pythagoras.CommonRuntime.csproj  PythagorasRuntime.cs
src/Pythagoras.CoreLib/: Pythagoras.CoreLib.csproj  PythagorasException.cs  PythagorasRuntime.cs  ServiceCollectionExtensions.cs
src/Pythagoras.CoreLib/InterProcess/: IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs
src/Pythagoras.CoreLib/Logging/: PythagorasLoggingFactory.cs
src/Pythagoras.Domain/: Pythagoras.Domain.csproj  PythagorasAuthorizationMode.cs  PythagorasAuthorizationOptions.cs  PythagorasOptions.cs  ServiceCollectionExtensions.cs
src/Pythagoras.Domain/Auth/: DefaultPythagorasAuthenticationManager.cs  DefaultPythagorasAuthorizationManager.cs  DefaultPythagorasIdentityProvider.cs  DefaultPythagorasSessionManager.cs  IPythagorasAuthenticationManager.cs  IPythagorasAuthorizationManager.cs  IPythagorasIdentityProvider.cs  IPythagorasSessionManager.cs  ServiceCollectionExtensions.cs
src/Pythagoras.Domain/Auth/InProc/: InProcAuthenticationHandler.cs
src/Pythagoras.Domain/Business/: ErrorCodes.cs  IIdentityProvider.cs  IPythagorasBusinessService.cs  IPythagorasCategoriesService.cs  IPythagorasMapperProvider.cs  IPythagorasPersistenceManager.cs
src/Pythagoras.Domain/Business/Concrete/: DefaultCategoriesService.cs  DefaultPythagorasCategoriesService.cs  DefaultPythagorasMapperProvider.cs  DefaultPythagorasPersistenceManager.cs  SimpleIdentityProvider.cs
src/Pythagoras.Domain/Business/Mapping/: CategoriesMappingProfile.cs
src/Pythagoras.Domain/Configuration/: PythagorasAuthenticationConfiguration.cs  PythagorasAuthenticationMode.cs  PythagorasAuthorizationConfiguration.cs  PythagorasAuthorizationMode.cs  PythagorasConfiguration.cs  PythagorasInProcAuthenticationConfiguration.cs
src/Pythagoras.Domain/Mapping/: CategoriesMappingProfile.cs
src/Pythagoras.Domain/Model/: Acl.cs  IdentityClaim.cs  IdentityContext.cs  IdentitySession.cs
src/Pythagoras.Domain/Model/Categories/: CategoryListItem.cs
src/Pythagoras.Persistence/: Constants.cs  Pythagoras.Persistence.csproj  PythagorasDbContext.cs
src/Pythagoras.Persistence.Npgsql/: Constants.cs  NpgsqlConnectionStringHelper.cs  NpgsqlConnectionStringHelperException.cs  NpgsqlDbContextOptionsExtensions.cs  Pythagoras.Persistence.Npgsql.csproj  PythagorasDbContextFactory.cs
src/Pythagoras.Persistence/Model/: Category.cs  CategoryProperty.cs  CategoryRelation.cs  Constants.cs  ModelBase.cs  PropertyBase.cs  Tag.cs  TagMapping.cs  _ModelBase.cs  _PropertyBase.cs
src/Pythagoras.RestApi/: Dockerfile  Program.cs  Pythagoras.RestApi.csproj  appsettings.json
src/Pythagoras.RestApi/Controllers/: ConfigController.cs  IdController.cs
src/Pythagoras.RestApi/Model/: DTOIdentityContext.cs
src/Pythagoras.RestApi/Properties/: launchSettings.json
