<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Saorsa.Pythagoras.CLI.Probe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pythagoras.Domain\Pythagoras.Domain.csproj" />
    </ItemGroup>

</Project>
