ESCAPE_SYMBOL="\033"
FG_DEFAULT="$ESCAPE_SYMBOL[39m"
FG_RED="$ESCAPE_SYMBOL[0;31m"
FG_GREEN="$ESCAPE_SYMBOL[32m"
FG_YELLOW="$ESCAPE_SYMBOL[33m"
FG_BLUE="$ESCAPE_SYMBOL[34m"
FG_LIGHT="$ESCAPE_SYMBOL[37m"
REMOVE_ALL_FORMATTING="$ESCAPE_SYMBOL[0m"
BOLD_ON="$ESCAPE_SYMBOL[1m"
BOLD_OFF="$ESCAPE_SYMBOL[0m"
